stages:
  - install
  - build
  - deploy

# Utilisation du cache pour le dossier node_modules et pnpm-store
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .pnpm-store
    - node_modules/

# Étape d'installation des dépendances
install_dependencies:
  stage: install
  image: node:18
  script:
    - npm install -g pnpm          # Installe pnpm globalement
    - pnpm install                 # Installe toutes les dépendances du projet

# Étape de compilation
build:
  stage: build
  image: node:18
  script:
    - npm install -g pnpm          # Réinstalle pnpm pour être sûr qu'il est présent
    - pnpm install                 # Assure que les dépendances sont présentes via le cache
    - pnpm run build --outDir public              # Compile le projet avec Vite
  artifacts:
    paths:
      - public                       # Sauvegarde seulement le dossier `dist` en tant qu’artifact
    expire_in: 1 week

# Étape de déploiement (si nécessaire)
deploy:
  stage: deploy
  image: node:18
  script:
    - npm install -g pnpm          # Réinstalle pnpm pour l'étape deploy si nécessaire
    - echo "Déploiement en cours..."
  only:
    - main
  dependencies:
    - build
